# MyRoad

./: .gitignore  .pre-commit-config.yaml  .prettierrc  A Brand Called xiaohui.html  AI Brother&Sister.md  Blog-Technology-Stack.html  CyberFarmer.html  Farming-in-the-cyber-world.md  Icons.md  Prevention and Monitoring of Slow SQL.md  RDMA.md  README.md  Storage-Compute Architecture.md  Story.html  Story.md  index.html  not_created.html  xiaohui-blog-technology-architecture.excalidraw.html  需要中产阶级的原因.md
.github/workflows/: obsidiahtml_publish_to_gh_pages_branch.yml
.obsidian/: app.json  canvas.json  command-palette.json  community-plugins.json  graph.json  hotkeys.json  types.json  workspace.json
CTest/: .gitignore  CMakeLists.txt  Draft.cpp  README.md  in.txt  out.txt
CTest/algorithm/: KMP.cpp  Partition_list.cpp  bubbleSort.c  char2int.cpp  rsa_simple.c
CTest/homework/: 1900022753_ds_01.cpp  ds_02_01.cpp  huffman.cpp  tempCodeRunnerFile.cpp
CTest/others/: list_others.cpp
CTest/src/: CMakeLists.txt  main.cpp
CTest/test/: AddTest.c
Intern/: 02.shixijiexiang.doc  03.kaiti.doc  语文+陈黎君+北京师范大学+18810255972.pptx
Java/基础知识/: JAVA中的那些坑.md  vx.json
JavaTest/: LogParser.java  Mysql.md  Solution.java  out.txt  tempCodeRunnerFile.java
JavaTest/Demo/: SpringBoot.xmind
JavaTest/Demo/socket/: pom.xml
JavaTest/Demo/socket/src/main/java/com/socket/: SocketApplication.java
JavaTest/Demo/socket/src/main/java/com/socket/netcom/: Client.java  Server.java
JavaTest/Demo/socket/src/test/java/com/socket/: SocketApplicationTests.java
JavaTest/Demo/socket/src/test/java/com/socket/netcom/: ParallelTest.java
Life/: New Era Encyclopedia.md  No Energy.md  Seeking the Productive Life.md  请相信我，我所说的每一句话都是错的.md
Life/Wisdom/: Self-worth.md
Life/story/: My Graduation Note Leaving Alibaba.md  Winter 2022, I will be delivering food in Linyi City.md
PythonTest/: Blockchain.py  gen_keys.py  hello world.py  point_plot.ipynb  requirements.txt  signature.py  test.csv  wechat_text_download.ipynb  wifiPass.py  wifi_password.txt
PythonTest/algorithm/: length_of_longest_substring_with_at_most_k_repeating_characters.ipynb  (+1 more)
PythonTest/test/: test.ipynb  (+2 more)
TODO/: blog to do.md
TypeScriptTest/: RegexTest.js  StrUtils.js  TrieTree.html  requestUrl.js  responseServer.js  test.css  test.html  test.js  test.ts  test_backup.js
aboutme/: My Leisure Activities.md  请相信我，我所说的每一句话都是错的.md
docs/: README.md  _sidebar.md  config.yaml  convert.sh  index.html  publish.py  publish.sh
docs/Demo/initial/: .factorypath  pom.xml
docs/Demo/initial/src/main/java/com/example/hello/: Application.java  Solution.java
docs/Demo/initial/src/main/java/com/example/hello/config/: JacksonConfig.java  JsonResult.java  fastJsonConfig.java
docs/Demo/initial/src/main/java/com/example/hello/controller/: GreetingController.java  ThymeleafController.java
docs/Demo/initial/src/main/java/com/example/hello/entity/: Greeting.java  User.java
docs/Demo/initial/src/main/java/com/example/mybatistest/: MybatisApplication.java
docs/Demo/initial/src/main/java/com/example/mybatistest/controller/: UserController.java
docs/Demo/initial/src/main/java/com/example/mybatistest/dao/: UserDao.java
docs/Demo/initial/src/main/java/com/example/mybatistest/entity/: User.java
docs/Demo/initial/src/main/java/com/example/mybatistest/service/: UserService.java
docs/Demo/initial/src/main/resources/: application.properties
docs/Demo/initial/src/main/resources/templates/: index.html
docs/Demo/springboot-quick2/: .project  pom.xml
docs/Demo/springboot-quick2/src/main/java/com/domain/: RevealApplication.java  Test2.java
docs/Demo/springboot-quick2/src/main/java/com/domain/controller/: indexController.java
docs/Demo/springboot-quick2/src/main/java/com/itheima/: SpringbootQuick2Application.java
docs/Demo/springboot-quick2/src/main/java/com/itheima/controller/: MybatisController.java  QuickController.java  QuickGetConfigurationInfoController.java
docs/Demo/springboot-quick2/src/main/java/com/itheima/domain/: Calculate.java  Test2.java  User.java
docs/Demo/springboot-quick2/src/main/java/com/itheima/mapper/: UserMapper.java
docs/Demo/springboot-quick2/src/main/resources/: application.properties  application.yml
docs/Demo/springboot-quick2/src/main/resources/mapper/: UserMapper.xml
docs/Demo/springboot-quick2/src/main/resources/static/css/theme/source/: black.scss  simple.scss  solarized.scss  white.scss
docs/Demo/springboot-quick2/src/main/resources/static/test/: test-markdown-options.html  test-markdown.js  test-state.html  test.js
docs/Demo/springboot-quick2/src/test/java/com/domain/: Test2test4.java
docs/Demo/springboot-quick2/src/test/java/com/itheima/: MybatisTest.java  SpringbootQuick2ApplicationTests.java
docs/Demo/springboot-quick2/src/test/java/com/itheima/domain/: Test2Integrate.java  Test2test2.java  Test2test3.java
java/: Java Framework & Dependency.html  Java-Project-Jar.html
learning/: Absent-Minded Learning Yields No Gain.html  Art-Wiki.md  Cartoon-Style.md  Education-Regulation.md  Frequently-Used-Prompt.html  How-to-Choose-Note-Software.html  Information Diffusion.html  Information-Handler.html  The Idea of History.md  how-to-choose-note-software.md  自我管理.md  自适应学习.md
life/: Apache之道与个人征途.md  Baldness Kung Fu.md  How-to-choose-your-work.html  How_to_choose_your_work.md  The-Era-When-HumansWill-Understand-Each-Other-Will-Eventually-Come.html  信息牢笼.html
obs.html/: dir_index.html  dirtree.html
other/: resources.md
program/: Code-Oriented-Draw.html  Good-Tools-For-Developers.html  Good-Tools.md  Prototype-Draw.html  Waterloo Style.md  chatgpt-next-web stack.md
society/: How the economic machine works by Ray Dalio.md  业财一体.canvas
story/: Blockchain invoices.md  Cloud App.md  Create Once,Publish Where.md  Ideas.html  Personal Competitiveness and Corporate Moat.md  Promote mutual understanding among human beings.md  Start-up Resources Collection.html  Start-up Resources Collection.md  iCareer.md  假如你五行属商家，如何和淘天做生意？.md  搜索需求的分流.html
whiteboard/: blog to do.md
实习/: 01.shixilixiang.doc
(+1338 files in other folders)
