# 当前tomcat服务器端口号
server.port=8080
# 当前web应用名,即端口号后第一位
server.servlet.context-path=/demo
#数据库连接信息,如datasource.username,同样在spring-configuration-metadata.json中
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmp?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
#spring集成Mybatis环境
#配置Mybatis信息,在mybatis.springboot.autoconfigure-metadata.json中能找到默认配置
#pojo别名扫描包
mybatis.type-aliases-package=com.itheima.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

