{
	"nodes":[
		{"id":"38d64ee0e33e452a","type":"text","text":"《海贼王》","x":228,"y":-462,"width":137,"height":50},
		{"id":"34a869c6209376cd","type":"text","text":"《火影忍者》","x":428,"y":-462,"width":137,"height":50},
		{"id":"dbedde8eedcc6fb2","type":"text","text":"未来人类世界毁灭后的\n海贼世界","x":198,"y":-318,"width":187,"height":50,"color":"3"},
		{"id":"25cdee3ed95b77a3","type":"text","text":"战国忍者世界","x":429,"y":-316,"width":130,"height":50,"color":"3"},
		{"id":"697747b9955504da","type":"text","text":"《生死疲劳》","x":-223,"y":-458,"width":137,"height":50},
		{"id":"4e2d56b38f9ca5e5","type":"text","text":"山东高密乡","x":-216,"y":-319,"width":126,"height":50,"color":"3"},
		{"id":"8a477044b9cb25a0","type":"text","text":"[[《武林外传》]]","x":-6,"y":-458,"width":137,"height":50},
		{"id":"58d53b6fa0c97ec5","type":"text","text":"七侠镇","x":-2,"y":-322,"width":126,"height":50,"color":"3"},
		{"id":"9269d74fcac53ced","type":"text","text":"《黑神话·悟空》","x":641,"y":-465,"width":149,"height":50},
		{"id":"696bf3bc499f07bf","type":"text","text":"有灵蕴的西游记世界","x":624,"y":-315,"width":173,"height":50,"color":"3"},
		{"id":"a37282a95e5c27c2","type":"text","text":"王小波的长安城、\n云南土寨","x":848,"y":-318,"width":173,"height":50,"color":"3"},
		{"id":"90b4362c6bb88b93","type":"text","text":"《红拂夜奔》《万寿寺》","x":843,"y":-464,"width":149,"height":50},
		{"id":"53df4d860931a1c4","type":"text","text":"爱情","x":959,"y":-110,"width":110,"height":50,"color":"4"},
		{"id":"eedba60ef6804d62","type":"text","text":"修身养性","x":-270,"y":47,"width":120,"height":50,"color":"4"},
		{"id":"fc9a74fc55654ad8","type":"text","text":"职业发展","x":-84,"y":-188,"width":110,"height":50,"color":"4"},
		{"id":"07de957c774495fb","type":"text","text":"日常生活","x":58,"y":-189,"width":110,"height":50,"color":"4"},
		{"id":"db722b0db61e105d","type":"text","text":"有魔法和斗气的欧洲中世纪罗兰大陆","x":548,"y":520,"width":161,"height":53,"color":"3"},
		{"id":"dbf4a2bdbdb7f3dd","type":"text","text":"有斗气的斗气大陆","x":340,"y":521,"width":161,"height":53,"color":"3"},
		{"id":"3455a1c0a442031d","type":"text","text":"《斗破苍穹》","x":348,"y":626,"width":147,"height":50},
		{"id":"d461aabcc24da3b7","type":"text","text":"《进击的巨人》","x":771,"y":628,"width":161,"height":53},
		{"id":"55def4441e3ea38a","type":"text","text":"《恶魔法则》","x":555,"y":632,"width":147,"height":50},
		{"id":"b50649224a61dc5b","type":"text","text":"有巨人的欧洲近代社会帕拉迪岛","x":763,"y":516,"width":161,"height":53,"color":"3"},
		{"id":"ef95e2a961f8153a","type":"text","text":"有龙族的现代社会","x":143,"y":526,"width":160,"height":50,"color":"3"},
		{"id":"ce32d208fd779962","type":"text","text":"《龙族》","x":144,"y":633,"width":147,"height":50},
		{"id":"6866d3b68bfe6928","type":"text","text":"有炁的现代社会","x":-283,"y":531,"width":147,"height":50,"color":"3"},
		{"id":"ae2b0a49b67bd149","type":"text","text":"《一人之下》","x":-280,"y":637,"width":147,"height":50},
		{"id":"b5af42a666d0d853","type":"text","text":"《哈利·波特》","x":-79,"y":634,"width":147,"height":50},
		{"id":"d26325d057c09498","type":"text","text":"有魔法的现代社会","x":-78,"y":524,"width":160,"height":50,"color":"3"},
		{"id":"dd2433c8fabf0d5d","type":"text","text":"自由","x":778,"y":26,"width":110,"height":50,"color":"4"},
		{"id":"4c6df6a7c54a1247","type":"text","text":"权力斗争","x":683,"y":216,"width":110,"height":50,"color":"4"},
		{"id":"7a24b8b742d28cbf","type":"text","text":"武士道","x":430,"y":60,"width":103,"height":52,"color":"4"},
		{"id":"2bb8c7f427d1c42c","type":"text","text":"[[灵蕴：《黑神话·悟空》的零和误导|零和博弈]]","x":608,"y":62,"width":110,"height":50,"color":"4"},
		{"id":"99ffe392c8df3575","type":"text","text":"种族灭绝","x":947,"y":156,"width":110,"height":50,"color":"4"},
		{"id":"61c63975ab192a8b","type":"text","text":"封建","x":543,"y":-78,"width":103,"height":52,"color":"4"},
		{"id":"0accca7d33b41298","type":"text","text":"打斗","x":366,"y":152,"width":103,"height":52,"color":"4"},
		{"id":"ace17f1ba6026603","type":"text","text":"基督教文化","x":112,"y":420,"width":103,"height":52,"color":"4"},
		{"id":"ba6dd591c9e47445","type":"text","text":"轮回","x":-209,"y":-174,"width":103,"height":52,"color":"4"},
		{"id":"82eb9efced8ed9d3","type":"text","text":"佛教","x":-214,"y":-45,"width":103,"height":52,"color":"4"},
		{"id":"44b39f494c81a7a1","type":"text","text":"校园文化","x":191,"y":263,"width":112,"height":50,"color":"4"},
		{"id":"26759e52d3d22466","type":"text","text":"道教文化","x":-72,"y":180,"width":106,"height":50,"color":"4"},
		{"id":"7ac0c072bacfe961","type":"text","text":"魔法文化","x":4,"y":279,"width":108,"height":50,"color":"4"},
		{"id":"7e954ae44826240b","type":"text","text":"佛教文化","x":166,"y":127,"width":108,"height":50,"color":"4"},
		{"id":"559e1f87c9ef09bc","type":"text","text":"风趣","x":-392,"y":-131,"width":103,"height":52,"color":"4"},
		{"id":"c45a25bc480d1b09","type":"text","text":"奇幻","x":1247,"y":57,"width":103,"height":52,"color":"2"},
		{"id":"f557332f2e3451f6","type":"text","text":"人文、风景","x":241,"y":-178,"width":103,"height":52,"color":"4"},
		{"id":"ce61d81da7df38c1","type":"text","text":"从这里的比较可以发现，现实主义的作品最难写，也最难勾起读者兴趣，但是现实主义作品最有意义，上限最高。","x":1169,"y":152,"width":250,"height":103}
	],
	"edges":[
		{"id":"2c12d882f58d2bff","fromNode":"4e2d56b38f9ca5e5","fromSide":"top","toNode":"697747b9955504da","toSide":"bottom"},
		{"id":"d0b7aef5e2d585d9","fromNode":"58d53b6fa0c97ec5","fromSide":"top","toNode":"8a477044b9cb25a0","toSide":"bottom"},
		{"id":"6823a0c877775a4a","fromNode":"dbedde8eedcc6fb2","fromSide":"top","toNode":"38d64ee0e33e452a","toSide":"bottom"},
		{"id":"131def00fb4bf548","fromNode":"25cdee3ed95b77a3","fromSide":"top","toNode":"34a869c6209376cd","toSide":"bottom"},
		{"id":"1ddf30ff193fd42d","fromNode":"db722b0db61e105d","fromSide":"bottom","toNode":"55def4441e3ea38a","toSide":"top"},
		{"id":"0874058398e24283","fromNode":"dbf4a2bdbdb7f3dd","fromSide":"bottom","toNode":"3455a1c0a442031d","toSide":"top"},
		{"id":"e3de32daeb0de3a5","fromNode":"ef95e2a961f8153a","fromSide":"bottom","toNode":"ce32d208fd779962","toSide":"top"},
		{"id":"8bd5ff3af049392b","fromNode":"d26325d057c09498","fromSide":"bottom","toNode":"b5af42a666d0d853","toSide":"top"},
		{"id":"3bdacdfec12fc3c3","fromNode":"6866d3b68bfe6928","fromSide":"bottom","toNode":"ae2b0a49b67bd149","toSide":"top"},
		{"id":"ac2f7446b553afea","fromNode":"696bf3bc499f07bf","fromSide":"top","toNode":"9269d74fcac53ced","toSide":"bottom"},
		{"id":"e195f788e5a21196","fromNode":"82eb9efced8ed9d3","fromSide":"top","toNode":"ba6dd591c9e47445","toSide":"bottom"},
		{"id":"3d425609ccedbc86","fromNode":"ba6dd591c9e47445","fromSide":"top","toNode":"4e2d56b38f9ca5e5","toSide":"bottom"},
		{"id":"711f15421825b59b","fromNode":"a37282a95e5c27c2","fromSide":"top","toNode":"90b4362c6bb88b93","toSide":"bottom"},
		{"id":"21feaf0f58123ff5","fromNode":"dd2433c8fabf0d5d","fromSide":"top","toNode":"a37282a95e5c27c2","toSide":"bottom"},
		{"id":"0b61801da08fd516","fromNode":"fc9a74fc55654ad8","fromSide":"top","toNode":"58d53b6fa0c97ec5","toSide":"bottom"},
		{"id":"1c5ca295545a2c5b","fromNode":"7a24b8b742d28cbf","fromSide":"bottom","toNode":"b50649224a61dc5b","toSide":"top"},
		{"id":"e6be23ffa1567fe9","fromNode":"2bb8c7f427d1c42c","fromSide":"top","toNode":"696bf3bc499f07bf","toSide":"bottom"},
		{"id":"f5b6112de729284e","fromNode":"26759e52d3d22466","fromSide":"top","toNode":"696bf3bc499f07bf","toSide":"bottom"},
		{"id":"ebe1f24a2d937bbb","fromNode":"7a24b8b742d28cbf","fromSide":"top","toNode":"25cdee3ed95b77a3","toSide":"bottom"},
		{"id":"1647cbb2eaaa14c6","fromNode":"53df4d860931a1c4","fromSide":"top","toNode":"a37282a95e5c27c2","toSide":"bottom"},
		{"id":"299e68d845835741","fromNode":"4c6df6a7c54a1247","fromSide":"bottom","toNode":"b50649224a61dc5b","toSide":"top"},
		{"id":"4b48d7f00468e4c7","fromNode":"4c6df6a7c54a1247","fromSide":"bottom","toNode":"db722b0db61e105d","toSide":"top"},
		{"id":"77ff039f818ba217","fromNode":"4c6df6a7c54a1247","fromSide":"bottom","toNode":"ef95e2a961f8153a","toSide":"top"},
		{"id":"0103b8edb76b6a25","fromNode":"0accca7d33b41298","fromSide":"bottom","toNode":"dbf4a2bdbdb7f3dd","toSide":"top"},
		{"id":"8b8a83ccfbec9e5b","fromNode":"dd2433c8fabf0d5d","fromSide":"bottom","toNode":"b50649224a61dc5b","toSide":"top"},
		{"id":"f2610b07e1791382","fromNode":"61c63975ab192a8b","fromSide":"top","toNode":"25cdee3ed95b77a3","toSide":"bottom"},
		{"id":"36fe926033bc62bb","fromNode":"ace17f1ba6026603","fromSide":"bottom","toNode":"ef95e2a961f8153a","toSide":"top"},
		{"id":"f44f7d2d639665a5","fromNode":"0accca7d33b41298","fromSide":"bottom","toNode":"d26325d057c09498","toSide":"top"},
		{"id":"8b537da842d5e975","fromNode":"26759e52d3d22466","fromSide":"bottom","toNode":"6866d3b68bfe6928","toSide":"top"},
		{"id":"008331b4b1abeb41","fromNode":"eedba60ef6804d62","fromSide":"bottom","toNode":"6866d3b68bfe6928","toSide":"top"},
		{"id":"96ebb301271d630d","fromNode":"b50649224a61dc5b","fromSide":"bottom","toNode":"d461aabcc24da3b7","toSide":"top"},
		{"id":"97a95fc2fce4a366","fromNode":"f557332f2e3451f6","fromSide":"top","toNode":"dbedde8eedcc6fb2","toSide":"bottom"},
		{"id":"efd615628bd2e6ef","fromNode":"0accca7d33b41298","fromSide":"top","toNode":"25cdee3ed95b77a3","toSide":"bottom"},
		{"id":"1f0bbe9ba159aade","fromNode":"07de957c774495fb","fromSide":"top","toNode":"58d53b6fa0c97ec5","toSide":"bottom"},
		{"id":"030b6f553173b963","fromNode":"82eb9efced8ed9d3","fromSide":"right","toNode":"7e954ae44826240b","toSide":"left"},
		{"id":"789f1075c51930ba","fromNode":"7e954ae44826240b","fromSide":"top","toNode":"696bf3bc499f07bf","toSide":"bottom"},
		{"id":"0e672b7c748c06b2","fromNode":"7ac0c072bacfe961","fromSide":"bottom","toNode":"d26325d057c09498","toSide":"top"},
		{"id":"fbc6f649d88d12a5","fromNode":"2bb8c7f427d1c42c","fromSide":"bottom","toNode":"dbf4a2bdbdb7f3dd","toSide":"top"},
		{"id":"1c4449d93988af78","fromNode":"99ffe392c8df3575","fromSide":"bottom","toNode":"b50649224a61dc5b","toSide":"top"},
		{"id":"e61d328bab1f73ed","fromNode":"61c63975ab192a8b","fromSide":"top","toNode":"696bf3bc499f07bf","toSide":"bottom"},
		{"id":"4e4501358c02ba5c","fromNode":"44b39f494c81a7a1","fromSide":"bottom","toNode":"ef95e2a961f8153a","toSide":"top"},
		{"id":"a14e3da43e2de09c","fromNode":"559e1f87c9ef09bc","fromSide":"top","toNode":"4e2d56b38f9ca5e5","toSide":"bottom"},
		{"id":"0059097201e4c8cb","fromNode":"559e1f87c9ef09bc","fromSide":"top","toNode":"58d53b6fa0c97ec5","toSide":"bottom"},
		{"id":"ac6053fd61231e82","fromNode":"f557332f2e3451f6","fromSide":"top","toNode":"696bf3bc499f07bf","toSide":"bottom"}
	]
}