{
	"nodes":[
		{"id":"ddf67c84debdd038","type":"text","text":"把日志去掉，不再报错了","x":1343,"y":-296,"width":137,"height":109},
		{"id":"344e3d64caf8bc0b","type":"text","text":"终于看到了日志中确实有一行toJSONString报错","x":1006,"y":-296,"width":137,"height":109},
		{"id":"8dcd3a6d724f9772","type":"text","text":"说根据报错函数，就是打日志toJSONString 那一行报的错","x":373,"y":148,"width":137,"height":109},
		{"id":"9020b00872d96f67","type":"text","text":"找人帮忙看","x":36,"y":148,"width":137,"height":109},
		{"id":"dc57d1dfc96516b7","type":"text","text":"去除了传递依赖后连日志都打不了，于是把日志注释掉了","x":4115,"y":-134,"width":205,"height":140},
		{"id":"3deaeb3834e10279","type":"text","text":"不要改已有的代码！加减依赖就加减依赖！","x":4115,"y":-294,"width":205,"height":140},
		{"id":"3b44a5e8054cc539","type":"text","text":"怀疑是这个传递依赖非常多的包带来的问题，开始去除这个传递依赖非常多的包，花了半天时间","x":3710,"y":-284,"width":205,"height":140},
		{"id":"ff04b348bfee435d","type":"text","text":"很困惑之前为什么是启动不了，现在无论如何都可以启动的了","x":3305,"y":-124,"width":205,"height":140,"color":"1"},
		{"id":"8b222813e7ee7869","type":"text","text":"无奈回到删代码之前的分支，对比删代码之前之后有什么对启动有影响的变化，发现就是依赖不一样，其中 引入了一个传递依赖非常多的包，在删代码之后也被我删除了","x":3305,"y":-284,"width":205,"height":140},
		{"id":"428d422f97f37dcd","type":"text","text":"有两个应用之前一直就可以连接PG，对照看没发现有什么不一样","x":36,"y":19,"width":137,"height":109},
		{"id":"be3cf92b76ee741c","type":"text","text":"Aone Debug","x":36,"y":-110,"width":137,"height":109},
		{"id":"4db474e573515149","type":"text","text":"粗略看堆栈","x":36,"y":-239,"width":137,"height":109},
		{"id":"e481e19064ac4046","type":"text","text":"GPT 4","x":36,"y":-368,"width":137,"height":109},
		{"id":"a3b51714399629b5","type":"text","text":"Google","x":36,"y":-497,"width":137,"height":109},
		{"id":"25fcad01bf54ae19","type":"text","text":"背景：\n1. c2m-op 的 postgre driver getHoldxxx() not implemented\n2. c2m-invoice 还没有接入 postgre,不过应用比较小和干净，方便启动、调试\n3. c2m-cost和 c2m-xman 是本来就接入了postgre的","x":-536,"y":-182,"width":389,"height":200},
		{"id":"57ac15628051982a","type":"text","text":"也可以启动了，开始逐步恢复依赖，看能不能复现bug","x":4443,"y":-124,"width":205,"height":140},
		{"id":"b5d67164c37c9452","type":"text","text":"不能复现bug，百思不得其解","x":4445,"y":-295,"width":205,"height":140,"color":"1"},
		{"id":"7aa9a492c5278d6a","type":"text","text":"没有直接结果，提示可能版本不对","x":374,"y":-604,"width":137,"height":109},
		{"id":"7e536ccac794cca0","type":"text","text":"提示可能版本不对","x":380,"y":-425,"width":137,"height":109},
		{"id":"39185768e550a5b4","type":"text","text":"困惑于为什么这个getHoldxxx()  方法会被调用","x":380,"y":-286,"width":137,"height":109},
		{"id":"68206f998c7cea62","type":"text","text":"因为是启动时报错，debug 不一定能拦到，拦到了也很容易就断开，原因还未知","x":371,"y":-136,"width":158,"height":122},
		{"id":"b06874abce4ff9de","type":"text","text":"希望本地Debug,着手搭建本地环境","x":658,"y":-133,"width":158,"height":122},
		{"id":"19512a215edc25ec","type":"text","text":"自己记得没打日志前也报错，坚持和日志没有任何关系，重新看日志，代码被改了一部分，行数不对了","x":673,"y":135,"width":178,"height":122},
		{"id":"03fc1d71192a8a5b","type":"text","text":"重新看日志，唯一的线索","x":669,"y":-296,"width":137,"height":109},
		{"id":"b181b956636934cd","type":"text","text":"因为自己记得没打日志前也报错，不了了之","x":689,"y":349,"width":148,"height":114},
		{"id":"90276992a5acee07","type":"text","text":"学着删c2m-op的依赖，依然报错，删依赖又花费了大量的时间","x":4447,"y":-602,"width":205,"height":140},
		{"id":"52387a4940d99da0","type":"text","text":"希望知道里面加载具体细节，获得SqlSessionFactory 前都很正常，获得后交给Spring 进行bean 初始化，bean太多，不知道断点打到哪","x":1468,"y":-139,"width":225,"height":142},
		{"id":"0a7bc1e8099d706a","type":"text","text":"还是要到预发部署，花了很多时间解决预发必须要 Pandora 启动的问题，以及其他包的错，比如安全检查、自动加载什么的","x":1759,"y":-124,"width":225,"height":127},
		{"id":"63b6460eb9432450","type":"text","text":"c2m-invoice 这个干净的库可以启动了！","x":2098,"y":-137,"width":205,"height":140},
		{"id":"74eecfe38a232862","type":"text","text":"怀疑是刚刚注释依赖带来的，开始信心满满逐步不注释依赖，希望能复现bug,定位错误原因","x":2454,"y":-127,"width":205,"height":140},
		{"id":"e2401fdacecf76b6","type":"text","text":"复现不了，一直启动都正常","x":2838,"y":-115,"width":205,"height":140},
		{"id":"50f2c7e89f6759e3","type":"text","text":"选择其中一个c2m-cost ，把现有代码拷贝过去看是否有bug","x":2142,"y":235,"width":185,"height":109},
		{"id":"4776bffdef0c7fad","type":"text","text":"没有问题","x":2465,"y":234,"width":185,"height":109},
		{"id":"21ab1efab9093245","type":"text","text":"怀疑是不是我少配置了什么东西，开始删c2m-cost,看删完我不知道的东西，是不是能复现bug","x":2841,"y":223,"width":185,"height":109},
		{"id":"cd8144d158b7338d","type":"text","text":"一直启动都没问题，找不到原因","x":3278,"y":231,"width":185,"height":109},
		{"id":"4bab10f45beca3af","type":"text","text":"本地环境还需要潘多拉才能启动，并且要copy代码，直接删代码删到一个干净的测试代码库","x":980,"y":-147,"width":166,"height":127},
		{"id":"fe5d6c7e18f0671e","type":"text","text":"本地直接就能启动，并且一下子就启动了！但是本地不允许连接PostgreSQL,启动后报连接超时","x":958,"y":49,"width":207,"height":121},
		{"id":"205ef7f7e195b6ce","type":"text","text":"反思？？！！\n\n1. debug 之前认认真真看堆栈，看错误发生的位置。如果怀疑是代码编译后行数对不上，要试验不能猜\n2. debug 时没有到实际那一行，能不要忽视这个，然后心里自己困惑于为什么直接就进入反射了？\n3. 一句话，自己不相信的也不能一直忽视啊！！！","x":1661,"y":-343,"width":395,"height":165,"color":"3"},
		{"id":"e636602178bc4c26","type":"text","text":"这里本地 Debug 发生报错位置差一行我都没管？！ 然后我后来似乎把日志莫名其妙注释掉了 ","x":1014,"y":345,"width":199,"height":151,"color":"1"},
		{"id":"ab2a1550283b0120","type":"text","text":"其中感觉之前日志toJSONString(sqlSesssionFactory) 没有必要，于是改了日志，但是我忽视了这个简单的动作","x":1770,"y":159,"width":205,"height":140},
		{"id":"3174791d0d8b82d9","type":"text","text":"还是有问题","x":1267,"y":360,"width":167,"height":120},
		{"id":"08195091666d5590","type":"text","text":"一直怀疑是包依赖的问题，于是注释了大量的包","x":1568,"y":370,"width":169,"height":110},
		{"id":"a188021da6217698","type":"text","text":"之后还有 Invalid Bounded Method 报错，同样百思不得其解，最后尝试种种，发现是和原本代码中其他MapperScan冲突而解决了","x":1286,"y":-626,"width":267,"height":124},
		{"id":"eb25d46aeb67aa2d","type":"text","text":"之后 SQLFeatureNotSupported 的报错，这个很清晰就是 版本过老的问题，但是 阿里内部的pandora starter以及中间件starter以及其他中台业务包引入了 太多老版本的druid， 特别地把druid强耦合在了自己的包中","x":1656,"y":-646,"width":307,"height":134},
		{"id":"a2ae24b14d20ae4c","type":"text","text":"排不干净，放弃，将LocalDate 改为Date \n反思？！\n1. 应该早点认识到这个没有意义！","x":2063,"y":-652,"width":307,"height":134},
		{"id":"89f103ba7e99650e","type":"text","text":"至此，接入Hologres的旅程正式告一段落","x":2458,"y":-659,"width":307,"height":134}
	],
	"edges":[
		{"id":"6eddf5753bb7d8be","fromNode":"25fcad01bf54ae19","fromSide":"right","toNode":"a3b51714399629b5","toSide":"left"},
		{"id":"5569264fc2eb348a","fromNode":"25fcad01bf54ae19","fromSide":"right","toNode":"e481e19064ac4046","toSide":"left"},
		{"id":"b918c2ac91618a58","fromNode":"25fcad01bf54ae19","fromSide":"right","toNode":"4db474e573515149","toSide":"left"},
		{"id":"30cff72f3b586d1f","fromNode":"e481e19064ac4046","fromSide":"right","toNode":"7e536ccac794cca0","toSide":"left"},
		{"id":"3353ed04c332781a","fromNode":"a3b51714399629b5","fromSide":"right","toNode":"7aa9a492c5278d6a","toSide":"left"},
		{"id":"9a93225f51862fde","fromNode":"4db474e573515149","fromSide":"right","toNode":"39185768e550a5b4","toSide":"left"},
		{"id":"a9a0982d337a0f46","fromNode":"25fcad01bf54ae19","fromSide":"right","toNode":"be3cf92b76ee741c","toSide":"left"},
		{"id":"374714781d7a5325","fromNode":"be3cf92b76ee741c","fromSide":"right","toNode":"68206f998c7cea62","toSide":"left"},
		{"id":"64ac271b5f451c43","fromNode":"68206f998c7cea62","fromSide":"right","toNode":"b06874abce4ff9de","toSide":"left"},
		{"id":"5a664fd63a282f78","fromNode":"b06874abce4ff9de","fromSide":"right","toNode":"4bab10f45beca3af","toSide":"left"},
		{"id":"ad830babf74b1239","fromNode":"25fcad01bf54ae19","fromSide":"right","toNode":"428d422f97f37dcd","toSide":"left"},
		{"id":"98efeef1999d6bb6","fromNode":"50f2c7e89f6759e3","fromSide":"right","toNode":"4776bffdef0c7fad","toSide":"left"},
		{"id":"21b391fc91804373","fromNode":"fe5d6c7e18f0671e","fromSide":"right","toNode":"52387a4940d99da0","toSide":"left"},
		{"id":"b72e7bbad43ec88b","fromNode":"4776bffdef0c7fad","fromSide":"right","toNode":"21ab1efab9093245","toSide":"left"},
		{"id":"e108a6eb5b9224e7","fromNode":"21ab1efab9093245","fromSide":"right","toNode":"cd8144d158b7338d","toSide":"left"},
		{"id":"574d533d071f5243","fromNode":"52387a4940d99da0","fromSide":"right","toNode":"0a7bc1e8099d706a","toSide":"left"},
		{"id":"81033234db65fd7c","fromNode":"ab2a1550283b0120","fromSide":"right","toNode":"63b6460eb9432450","toSide":"left"},
		{"id":"07cabfd841240476","fromNode":"63b6460eb9432450","fromSide":"right","toNode":"74eecfe38a232862","toSide":"left"},
		{"id":"f4b74db5624e433e","fromNode":"74eecfe38a232862","fromSide":"right","toNode":"e2401fdacecf76b6","toSide":"left"},
		{"id":"45d69f684f244258","fromNode":"e2401fdacecf76b6","fromSide":"right","toNode":"8b222813e7ee7869","toSide":"left"},
		{"id":"3ebc90cee0940880","fromNode":"e2401fdacecf76b6","fromSide":"right","toNode":"ff04b348bfee435d","toSide":"left"},
		{"id":"711129f3a1023471","fromNode":"8b222813e7ee7869","fromSide":"right","toNode":"3b44a5e8054cc539","toSide":"left"},
		{"id":"a003daae00e5d2e6","fromNode":"3b44a5e8054cc539","fromSide":"right","toNode":"3deaeb3834e10279","toSide":"left"},
		{"id":"4656aa8e9a15ebd7","fromNode":"3b44a5e8054cc539","fromSide":"right","toNode":"dc57d1dfc96516b7","toSide":"left"},
		{"id":"c33b6a7c4bc3394e","fromNode":"dc57d1dfc96516b7","fromSide":"right","toNode":"57ac15628051982a","toSide":"left"},
		{"id":"fe5ad350f5fe1036","fromNode":"57ac15628051982a","fromSide":"top","toNode":"b5d67164c37c9452","toSide":"bottom"},
		{"id":"c8e22eedb4a68974","fromNode":"25fcad01bf54ae19","fromSide":"right","toNode":"9020b00872d96f67","toSide":"left"},
		{"id":"90b14cd1a6ef5235","fromNode":"9020b00872d96f67","fromSide":"right","toNode":"8dcd3a6d724f9772","toSide":"left"},
		{"id":"7d2f91bd2a03c948","fromNode":"8dcd3a6d724f9772","fromSide":"right","toNode":"19512a215edc25ec","toSide":"left"},
		{"id":"967f5f98ba31762a","fromNode":"19512a215edc25ec","fromSide":"bottom","toNode":"b181b956636934cd","toSide":"top"},
		{"id":"b71fb37ae23e63c9","fromNode":"03fc1d71192a8a5b","fromSide":"right","toNode":"344e3d64caf8bc0b","toSide":"left"},
		{"id":"64597187f431d1e4","fromNode":"344e3d64caf8bc0b","fromSide":"right","toNode":"ddf67c84debdd038","toSide":"left"},
		{"id":"4e674990ceb82f5c","fromNode":"b181b956636934cd","fromSide":"right","toNode":"ddf67c84debdd038","toSide":"bottom"},
		{"id":"8ff1544371d4c442","fromNode":"b5d67164c37c9452","fromSide":"top","toNode":"90276992a5acee07","toSide":"bottom","color":"1"},
		{"id":"fb24f849bdaca6a2","fromNode":"90276992a5acee07","fromSide":"left","toNode":"03fc1d71192a8a5b","toSide":"top"},
		{"id":"8d073c7a16d1650c","fromNode":"ddf67c84debdd038","fromSide":"right","toNode":"205ef7f7e195b6ce","toSide":"left"},
		{"id":"8c2b20f67c091cbe","fromNode":"0a7bc1e8099d706a","fromSide":"bottom","toNode":"3174791d0d8b82d9","toSide":"top"},
		{"id":"a14fc5d94de713b8","fromNode":"ab2a1550283b0120","fromSide":"right","toNode":"50f2c7e89f6759e3","toSide":"left"},
		{"id":"cf00ff2bd0ecccac","fromNode":"3174791d0d8b82d9","fromSide":"right","toNode":"08195091666d5590","toSide":"left"},
		{"id":"5d5cb37e6f519997","fromNode":"4bab10f45beca3af","fromSide":"bottom","toNode":"fe5d6c7e18f0671e","toSide":"top"},
		{"id":"ec5e1d604870c63b","fromNode":"52387a4940d99da0","fromSide":"bottom","toNode":"e636602178bc4c26","toSide":"top"},
		{"id":"08c7be1a0e07a070","fromNode":"08195091666d5590","fromSide":"top","toNode":"ab2a1550283b0120","toSide":"left"},
		{"id":"0a44190a3581a7df","fromNode":"ddf67c84debdd038","fromSide":"top","toNode":"a188021da6217698","toSide":"bottom"},
		{"id":"81da85663e158a67","fromNode":"a188021da6217698","fromSide":"right","toNode":"eb25d46aeb67aa2d","toSide":"left"},
		{"id":"4ca4dce4f6f4b03d","fromNode":"eb25d46aeb67aa2d","fromSide":"right","toNode":"a2ae24b14d20ae4c","toSide":"left"},
		{"id":"cdd863c596888819","fromNode":"a2ae24b14d20ae4c","fromSide":"right","toNode":"89f103ba7e99650e","toSide":"left"}
	]
}