## 1. 从[题目](https://leetcode-cn.com/explore/learn/card/data-structure-binary-tree/4/conclusion/19/)到思路

最直接的是自上而下的版本,但是自下向上对于本题明显是更适合的.

**自底向上**按前序遍历的顺序来找到p或q存在的可能三个位置:
- 根节点
- 左子树
- 右子树
当第一个节点满足这3个位置中都存在p和q时,它就是LCA.
## 2. 从思路到步骤
看算法的[动画演示](https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/solution/er-cha-shu-de-zui-jin-gong-gong-zu-xian-by-leetcod/)
## 3. 从步骤到代码

### 3.1 自下向上前序遍历
```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    private TreeNode ans;
    public void Solution(){
        this.ans =null;
    }
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        // 它把参与方外包了
        treePath(root,p,q);
        return ans;
    }
    // 外包商干活简明扼要,以至于对实例变量this.ans的操作似乎是顺便
    public boolean treePath(TreeNode curRoot,TreeNode p,TreeNode q){
        if(curRoot == null) return false;
        // 根
        int mid = (curRoot.val == p.val || curRoot.val == q.val) ? 1 : 0;
        // 左(子树)
        int leftPath = treePath(curRoot.left,p,q) ? 1 : 0;
        // 右(子树)
        int rightPath = treePath(curRoot.right,p,q) ? 1 : 0;
        // 大于等于2保证了对于一路回溯判断到的当前节点   
        // 不管是在3个位置中的哪里找到了,总之是肯定找到了p或q
        if(mid + leftPath + rightPath >= 2) this.ans = curRoot;
        
        // 当前节点包括它的左子树与右子树在内至少能找到1个p或q
        // 将这个curRoot及其descendents在内的路径标记为true
        // 因为递归不断压栈最后弹栈,其实路径标记为true的过程是一个自底而上的 回溯  的过程
        if(mid + leftPath + rightPath >= 1) return true;
        
        // 这个curRoot和它的descendents都没有希望了
        return false;

    }
}
```
### 3.2 深度遍历
```java
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        // 三种可以直接由root断定是或不是LCF的临界情况(从而可以直接返回结果)
        if(root == null) retuen null;
        if(root == p || root == q) return root;

        TreeNode left = lowestCommonAncestor(root.left,p,q);
        TreeNode right = lowestCommonAncestor(root.right,p,q);
        // 如果右边含有p或q,返回右边结果
        if( left == null && right != null){
            return right;
        // 如果左边含有p或q,返回左边结果
        }else if(right == null && left != null){
            return left;
        // 如果该结点既不含p又不含q,返回null代表没找到
        }else if(right == null &&  left == null){
            return null;
        // 如果该结点既含p又含q,因为是自底向上的,所以肯定是LCF
        }else{
            return root;
        }
    }
```
### 3.3 自上而下
有时候挑战不是写出正确的代码,而是**知道为什么不能那样写--那样写可能也是正确的,但是路就走远了.**
底下的代码哪里有问题呢??
```java
class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        if(root == null || p == null || q == null) return null;
        // 节点val可能相同
        // 对每一个节点进行相同判断:
        // 1. 这个节点下是否有r1和r2  不是->这个节点被排除,切换到其父节点的另一个节点从1开始
        // 2. 是-> 这个节点下有r1与r2,记录此节点
        // 3. 当此节点的左右孩子都不同时含r1与r2时,此节点为最近公共祖先
        // 4. 递归向下对其子节点从1开始
        if(bothNotOwnRequireNode(root.left,p,q) && bothNotOwnRequireNode(root.right,p,q)){
            return root;
        }
        if(bothOwnRequireNode(root.left,p,q)){
            return lowestCommonAncestor(root.left,p,q);
        }else{
            return lowestCommonAncestor(root.right,p,q);
        }
    }
    public boolean hasRequireNode(TreeNode root,TreeNode r1){
    	if(root == null) return false;
  		if( root == r1 ) return true;
    	return hasRequireNode(root.left,r1) || hasRequireNode(root.right,r1);
    }
    public boolean bothOwnRequireNode(TreeNode root,TreeNode r1,TreeNode r2){
  	    return hasRequireNode(root,r1) && hasRequireNode(root,r2);
    }
    public boolean bothNotOwnRequireNode(TreeNode root,TreeNode r1,TreeNode r2){
  	    return hasRequireNode(root,r1)  == false || hasRequireNode(root,r2) == false;
    } 
}
```
**临界条件判断错误**,从而以为这样的自上而下对遇到的每一个结点判断它是否是LCF是可行的.对于下面这个只有4个结点的例子,从第一个结点root你可以判断root是否是`1`和`2`的LCF吗?

```json
"root":{
    "val":"0",
    "left":{
        "val":"0",
        "left":{
            "val":"1",
            "left":null,
            "right":null
        },
        "right":null
    },
    "right":{
        "val":"2",
        "left":null,
        "right":null
    }
}
```
你没有办法,你只能从底向上从每一个叶子结点开始做3种判断:
- 不符合,返回null
- 完全符合,返回root
- 部分符合,判断后返回左边或右边结果到上一个栈帧
### 3.3 
3. 从可执行到健壮
略